<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Privacy Project User Study</title>






    <style>

:not(.round).range {
  -webkit-appearance: none;
}
.round.range {
  -webkit-appearance: range;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  background: rgb(255,0,0);
background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,255,0,1) 50%, rgba(0,255,0,1) 100%);

  height: 5px;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid;
  border-color: #8e8e93;
  height: 30px;
  width: 7px;
  max-width: 80px;
  position: relative;
  bottom: 10px;
  background-color: #f9f9f9;
  cursor: -webkit-grab;

  -webkit-transition: border 1000ms ease;
  transition: border 1000ms ease;
}

input.round[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid;
  border-color: #8e8e93;
  height: 30px;
  width: 70px;
  max-width: 80px;
  position: relative;
  bottom: 5px;
  background-color: #f9f9f9;
  cursor: -webkit-grab;

  -webkit-transition: border 1000ms ease;
  transition: border 1000ms ease;
}

.badge {
  font-size: 12px;
  font-weight: bold;
  width: 120px;
  color: white;
  background-color: red;
  border-radius: 6px;
  margin-left: 9px;
}

    </style>

<script>
function updateTextInput(element) {
str = "";
color = "";
bgcolor = "";

    if (element.value > 80) {
    str = "Positive";
    color = "white";
    bgcolor = "#64CF39";
    element.value = 90
    } else if (element.value > 60) {
    str = "Slightly Positive";
    element.value = 70
    color = "white";
    bgcolor = "#9ED03A";
    } else if (element.value > 40) {
    str = "Neutral";
    element.value = 50
    color = "#333333";
    bgcolor = "#FFFF00";
    } else if (element.value > 20) {
    str = "Slightly Negative";
    element.value = 30
    color = "white";
    bgcolor = "#FF8000";
    } else {
    str = "Negative";
    element.value = 10
    color = "white";
    bgcolor = "#FF0000";
    }

element.parentElement.getElementsByClassName('badge')[0].innerHTML=str;
element.parentElement.getElementsByClassName('badge')[0].style.backgroundColor = bgcolor;
element.parentElement.getElementsByClassName('badge')[0].style.color = color;

        }

function radioEvent(element) {
slider = element.parentElement.parentElement.parentElement.parentElement.getElementsByClassName('customCorrection')[0];
if (element.value === "B") {
slider.style.opacity = "1";
slider.style.pointerEvents = "";
} else {
slider.style.opacity = "0.3";
slider.style.pointerEvents = "none";
rang = slider.getElementsByClassName('range')[0]
rang.value = rang.dataset["customstartvalue"]
updateTextInput(rang)
}
}

function getStrFromVal(element) {
if (element.value > 80) {
    return "5"
    } else if (element.value > 60) {
    return "4"
    } else if (element.value > 40) {
    return "3"
    } else if (element.value > 20) {
    return "2"
    } else if (element.value >= 0) {
    return "1"
    }
    return "0"
}



function submitAction() {
elements = document.getElementsByClassName('entityRow')
if (elements.length == 0) {
alert("Error: Empty survey.")
return
}
results = ""
for (var i=0; i<elements.length; i++) {
row = elements[i]
predictedSlider = row.getElementsByClassName("range")[0]
correctionSlider = row.getElementsByClassName("range")[1]
rad1 = row.getElementsByClassName("inputRad")[0]
rad2 = row.getElementsByClassName("inputRad")[1]
rad3 = row.getElementsByClassName("inputRad")[2]
if (rad1.checked) {
p = getStrFromVal(predictedSlider)
results += p+"-"+p
} else if (rad2.checked) {
results += getStrFromVal(predictedSlider)+"-"+getStrFromVal(correctionSlider)
} else if (rad3.checked) {
results += getStrFromVal(predictedSlider)+"-"+"x"
} else {
alert("Error: Please provide a response for each entity.")
return
}
results += ","
}

location.href = "https://docs.google.com/forms/d/e/1FAIpQLSfNF-x2fsf0BTpqlrlHxrHxRRjxgxTV4vdsewgENxzJuYBhsA/viewform?usp=pp_url&entry.1537839056="+results;
}
</script>








</head>
<body>
<div class="container">

            <div class="card">
                <div class="card-body">
                    <a href="/" class="btn btn btn-primary" role="button">Back</a>
                    <br>
                    <br>
                    <h4 class="card-title">
                        <strong>Survey</strong>
                        <br/>
                    </h4>
                    <h6 class="text-secondary card-subtitle mb-2">Instructions</h6>
                    <p class="card-text">Below you will find a list of the top 30 entities that our system has detected along with a prediction of your view for each entity. Please provide a response for each entity. Select
                        "Agree" if you agree with the system's prediction. Select "Disagree" if you do not agree with the system's prediction and then please correct the view to the correct answer using the slider.
                        If you don't know or care about a particular entity, select "Don't Care." <br><br>

                        When you are finished, press the "Send to Google Survey" button at the bottom of this page. This will open a Google Survey with the scores of how well the system did pre-filled. Note that no personal information or any entity names will be sent to the Google Survey, only the scores of how well the system performed will be sent. You will see the exact data we will be receiving in the Google Survey.
                    </p>


                    <h6 class="text-secondary card-subtitle mb-2">Top Entities</h6>

                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col" style="width: 20%;">Entity Name</th>
                            <th scope="col">View</th>
                            <th scope="col">Response</th>
                            <th scope="col">Correction</th>
                        </tr>
                        </thead>
                        <tbody>

                        $ROWS
                        </tbody>
                    </table>
                    <br/><br/>
                    <!-- <a href="https://docs.google.com/forms/d/e/1FAIpQLSfNF-x2fsf0BTpqlrlHxrHxRRjxgxTV4vdsewgENxzJuYBhsA/viewform?usp=pp_url&entry.1537839056=000000000000000000000000000000000000000000000000000000000000" class="btn btn btn-primary" role="button">Send to Google Survey</a> -->
                    <button type="button" class="btn btn-primary" onclick="submitAction()">Send to Google Survey</button>
                </div>
            </div>

</div>

<script>

elements = document.getElementsByClassName('range')
for (var i=0; i<elements.length; i++) {
updateTextInput(elements[i])

}
window.addEventListener( "pageshow", function ( event ) {
  var historyTraversal = event.persisted ||
                         ( typeof window.performance != "undefined" &&
                              window.performance.navigation.type === 2 );
  if ( historyTraversal ) {
    // Handle page restore.
    window.location.reload();
  }
});
</script>
</body>
</html>